entity.search.limit.default = 10
entity.search.limit.max = 50

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "meditation"
  password = "meditation"
  pool-size = 10
}

server {
  host = "0.0.0.0"
  port = 8080
}