therapist.script.default = "therapists/J.md"
therapist.search.limit.default = 10
therapist.search.limit.max = 100
meditation.script.default = "meditations/LeavesStreamMeditation.md"
meditation.pause.seconds = 3
meditation.search.limit.default = 5
meditation.search.limit.max = 50