include "meditations/LeavesStreamMeditation.conf"
include "therapists/J.conf"

therapist.default = ${therapists.j}
therapist.search.limit.default = 10
therapist.search.limit.max = 100
meditation.default = ${meditations.leaves}
meditation.pause.seconds = 3
meditation.search.limit.default = 5
meditation.search.limit.max = 50

database {
  driver = "org.h2.Driver"
  url = "jdbc:postgres:0.0.0.0:5432"
  user = "meditation-service"
  password = "meditation"
}