include "meditations/LeavesStreamMeditation.conf"
include "therapists/J.conf"

therapist.script.default = ${therapists.j}
therapist.search.limit.default = 10
therapist.search.limit.max = 100
meditation.script.default = ${meditations.leaves}
meditation.pause.seconds = 3
meditation.search.limit.default = 5
meditation.search.limit.max = 50