therapists.j {
  name = "J"

  summary = """J is someone who has helped me once, when it counted.
  If you are struggling, they will guide you through a brief mindfulness meditation to help you relax.
  """

  script = """
  Hi, my name is J.

  [Pause.]

  How are you today?

  [Pause.]

  I'd like to walk you through a brief exercise to help you relax.
  """
}